library(help = 'datasets')
data1 <- read.csv(file.choose(),header = T)
df <- data.frame(hours=c(13028, 12453, 13352, 13206, 12860, 12293, 9154, 12391, 10912,12111,10600,13895, 13107,15447, 11670, 13507, 9961, 13675, 11122, 6625, 15608, 10398, 10010, 15751, 10808,14452,12089,10470, 12453, 9873),
                 score=c(795, 843, 828, 828, 827, 745, 555, 697, 637, 772, 660, 806, 813, 1051, 719, 831, 578, 811, 652, 349, 1061, 626, 585, 1102, 683, 948, 718, 657, 843, 616))
df

plot(df$hours, df$score, pch=16, col='steelblue',
     main='DOWS VS RUSSELL',
     xlab='DOWS', ylab='RUS')
abline(lm(score ~ hours, data = df), col = 'red')

Residuals <- c(26, -65, 18, 7, -18, 21, -28, 76, 24, -20, -23, 81, 15, -45, -1, 21, 10, 60, 25, -14, -43, -4, 7, -74, -30, -18, 32, -30, -65, -34)
hist(Residuals)